<!DOCTYPE html>
<html lang="en">
<head>

    <!--禁止页面自身缩放用-->
    <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>Title</title>

    <script type="text/javascript" src="js/touch.min.js"></script>
    <script type="text/javascript" src="js/easyTouchGif.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #panel
        {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
            background: yellow;
        }

        /*禁止页面自身缩放用--*/
        .index_body {
            overflow-y: hidden;
            height: 100%;
            position: fixed;
        }
    </style>

</head>
<body>

<div id="panel">
    <div id="loadText">加载完毕后我会消失</div>
</div>


<!--禁止页面自身缩放用-->
<script type="text/javascript">
    $('body').on('touchmove', function (event) {
        event.preventDefault();
    });
    if(window.navigator.userAgent.toLowerCase().match(/MicroMessenger/i) == 'micromessenger'){
        $('body').addClass('index_body');
    }else{
        $('body').removeClass('index_body');
    }
</script>


<script type="text/javascript">

    var imageArray = [];
    var panel = document.getElementById('panel');

    for (let i = 0; i < 10; i++) {
        imageArray.push('gif/' + i + '.png');
    }

    let loadingComplete = function () {
        console.log('加载完毕');
    };

    var easyTouchGif  =  new window.easyTouchGif(panel,imageArray,{
        imageWidth:'288px',
        imageHeight:'202px',
        loadingElement:'loadText',
        loadingCompleteEvent: loadingComplete,
    });

</script>

</body>
</html>